MVVMPilkarze/MainWindow.xaml

<Window x:Class="MVVMPilkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPilkarze"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:MVVMPilkarze.ViewModel"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <vm:PlayerMenager x:Key="playerMenager"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerMenager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <TextBox x:Name="textBoxName" Margin="10" FontSize="15" Text="{
                Binding Path=Name,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
                }">
            </TextBox>
            <Label Content="Nazwisko"/>
            <TextBox x:Name="textBoxSurname" Margin="10" FontSize="15" Text="{
                Binding Path=Surname,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
                }"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{
                    Binding Path=Value,
                    ElementName=sliderAge
                    }"
                />
            </Grid>
            <Slider x:Name="sliderAge" Margin="5
                    " 
                    Value="{
                Binding Path=Age,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
                }" Minimum="15" Maximum="50" 
                    TickFrequency="1"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Weight:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWeight}"
                />
            </Grid>
            <Slider x:Name="sliderWeight" Margin="5                     " 
                    Value="{
                Binding Path=Weight,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
                }" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding Add}"/>
                <Button x:Name="buttonEdit" Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding Edit}"/>
                <Button x:Name="buttonDelete" Grid.Column="2" Content="Usuń" Margin="10" Command="{Binding Delete}"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPlayers" 
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20"
                 SelectedItem="{Binding SelectedPlayer, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Players, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
        />
    </Grid>
</Window>
